<RCC>
  <qresource prefix="windows">
    <file>file_tuo_en.png</file>
    <file>settings.png</file>
    <file>Text.png</file>
    <file>video_ico.jpg</file>
    <file>file_tuo.png</file>
    <file>play.png</file>
    <file>play_stop.png</file>
    <file>conver_small.png</file>
    <file>background.png</file>
    <file>file_folder_3d.png</file>
    <file>arrowhead.png</file>
    <file>Enroll.jpg</file>
    <file>converter.png</file>
    <file>QQ.png</file>
  </qresource>
  <qresource prefix="English_tools">
    <file>init.png</file>
    <file>en.png</file>
    <file>English_.png</file>
    <file>calendar.png</file>
    <file>music_black.png</file>
    <file>music.png</file>
    <file>English_tools/archive.png</file>
    <file>English_tools/left.png</file>
    <file>English_tools/delete.png</file>
    <file>English_tools/right.png</file>
    <file>English_tools/file_download.png</file>
    <file>English_tools/list_view.png</file>
    <file>English_tools/more_horiz.png</file>
    <file>English_tools/notifications.png</file>
    <file>English_tools/refresh.png</file>
  </qresource>
  <qresource prefix="control">
    <file>github.png</file>
    <file>exit.png</file>
    <file>information.png</file>
    <file>file.png</file>
    <file>copy.png</file>
  </qresource>
</RCC>
