*{
color:#fff;
font-family: %s;
}
QLabel#label_5{
    font-size: 20pt;
    font-weight:bold;
}
QLabel#label_setting{
    font-size: 20pt;
}
QLabel#label_voics,QLabel#label_trs{
    font-size:5;
    color:#000;
    background-color: transparent;
    border:none;
}
QPushButton,QPushButton#information{
    font-weight:bold;
    background-color:transparent;
    border-radius:7px;
}
QPushButton#exits{
    background-color:transparent ;
    border:none;
}
QPushButton#exits:hover{
    background-color: rgb(196,43,28);
}
QPushButton:hover{
    color:rgb(80,141,241);
}
QPushButton#start_work{
    background-color:rgb(81,146,254);
}
QPushButton#start_work:hover{
    color:#fff;
    background-color:rgb(81,146,200);
}
QPushButton#start_word{
    background-color:#568af2;
}
QPushButton#start_word:hover{
    color:#fff;
    background-color:rgb(81,146,200);
}

QTabBar::tab{
  border: 2px solid rgba(8, 42, 96, 127);
  background-color:rgba(78,87,105,127);
  width:160px; height:40px;
  font-size:20px;
  color:#05edfe;
  font-weight:bold;
}
QDockWidget {
    border: 1px solid red;
    titlebar-close-icon: url(:/images/111.bmp);
    titlebar-normal-icon: url(:/images/close.png);
}

/* 标题设置 */
QDockWidget::title {
    text-align: right;
    background: lightgray;
    padding-left: 35px;
}

/* 关闭和显示按钮 */
QDockWidget::close-button, QDockWidget::float-button {
    border: 2px solid transparent;
    background: darkgray;
    padding: 2px;
    icon-size: 14px; /* maximum icon size */
}

/* 鼠标悬浮状态 */
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: red;
}

/* 鼠标按下状态 */
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* 把按钮移到左上角 */
QDockWidget::close-button {
    subcontrol-posbelow}

QDockWidget::float-button {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 16px; bottom: 0px;
    width: 14px;
}
QTabBar::tab:selected
{
  background-color:rgba(6, 13, 85, 127) ;
}
QTabWidget::tab-bar {
  top:1px;
}
QTabWidget::pane
{
  background:transparent;
  border:none;
}
QSpinBox{
    background-color: #4b4b4e;
    color: #fff;
    border:none;
    border-radius:7px;
}
QGroupBox{
    border-width:1px;
    border-style:solid;
    border-radius: 10px;
    border-color:gray;
    margin-top:0.5ex;
}
QGroupBox::title{
    subcontrol-origin:margin;
    subcontrol-position:top left;
    left:20px;
    margin-left:0px;
    padding:0 1px;
    color:#fff;
}
QTextBrowser#textBrowser_ex,QTextBrowser#english_tr{
    color:#000
}
QLineEdit,QComboBox,QTextBrowser,QTextBrowser#Videos{
    border:none;
    border-radius:7px;
    background-color:#4b4b4e;
    color:#fff;
}
QLineEdit:hover{
    background-color:#4b4b4e;
    border-radius:7px;
    border:none;
}
QComboBox,QComboBox:disabled,QComboBox:hover,QComboBox:on,QComboBox QAbstractItemView,QComboBox QAbstractItemView::item,QComboBox QAbstractItemView::item:selected,QComboBox::drop-down{
    border:none;
    border-radius:3px;
    background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    padding-top: 2px;
    padding-left: 2px;
}
QComboBox QAbstractItemView::item{
    height: 25px;
}
QComboBox QAbstractItemView::item:selected{
    color: rgb(31,163,246);
    background-color: rgb(90,90,90);
}

QProgressBar{
    border:1px solid transparent;
    height:10;
    text-align:right;
    border-radius:6px;
    background-color: rgb(63, 63, 63);
}
QProgressBar::chunk{
    border-radius:6px;
    border:1px solid #1976D3;
    background-color:#1976D3;
}

QTreeView {
    background-color: #21252b;
    color:transparent;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 5px;
}
QTreeView::item {
    color: #fff;
    border: none;
    padding: 5px;
}
QTreeView::item:hover {
    background-color: #E5E5E5;
}
QTreeView::item:selected {
    background-color: #0078D7;
    color: #fff;
}
QTreeView::header {
    background-color: transparent;
    color: #fff;
}