
*{
    color:#fff;
    font-family:"黑体";
}
QLabel#label{
    font: 18pt "黑体";
}
QLineEdit:hover{
   	background-color:#4b4b4e;
	border-radius:7px;
    border:none;
}
QLineEdit{
    border:none;
	background-color:#4b4b4e;
	border-radius:7px;
    color:#fff;
    font-family:"黑体";
}

QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
	font: 75 9pt "Microsoft YaHei";
    color:rgb(255,255,255);
    border:0px;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
	font: 75 9pt "Microsoft YaHei";
    color:rgb(160,160,160);
}

QPushButton#pushButton:hover{
	background-color: rgb(196,43,28);
}
QPushButton#pushButton{
    background-color:transparent ;
    border:none;
}

QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
	background-color:rgb(35,35,35);
	font: 75 9pt "Microsoft YaHei";
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);
    font: 75 9pt "Microsoft YaHei";
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);
    selection-background-color: rgb(90,90,90);
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 {
	height: 25px;
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90);
}
 /*下拉箭头的边框*/
QComboBox::drop-down
{
	border:none;
}
