<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件选择</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../RCC/res.qrc">
    <normaloff>:/control/file.png</normaloff>:/control/file.png</iconset>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>748</height>
    </rect>
   </property>
   <attribute name="headerCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="headerMinimumSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>200</number>
   </attribute>
   <attribute name="headerHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="headerShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../RCC/res.qrc"/>
 </resources>
 <connections/>
</ui>
