QGroupBox::title{
	font-size: 14pt;
}

*{
    color:#fff;
    font-family: %s;
}

QPushButton{
    background-color:transparent;
    border-radius:7px;
}
QPushButton,QPushButton#information{
    font-weight:bold;
}
QPushButton#exits:hover{
	background-color: rgb(196,43,28);
}
QPushButton#exits{
    background-color:transparent ;
    border:none;
}

QDialogButtonBox
{
    font-size:11px;
}

QWidget#widget_7,QLabel#label_2,QLabel#label_4{
    font-size: 11pt;
}
QLabel#label_5{
    font-size: 20pt;
    font-weight:bold;
}
QLabel#label_setting{
    font-size: 20pt;
}
QLabel#label_voics,QLabel#label_trs{
    font-size:5;
    color:#000;
    background-color: transparent;
    border:none;
}
QTextBrowser,QTextBrowser#Videos{
    background-color:rgb(63, 63, 63);
    color:#fff;
}
QTextBrowser#textBrowser_ex,QTextBrowser#english_tr{
    border:none;
    color: #000;
}

QPushButton:hover{
    color:rgb(80,141,241);
}
QPushButton#start_work{
    background-color:rgb(81,146,254);
}
QPushButton#start_work:hover{
    color:#fff;
    background-color:rgb(81,146,200);
}

QProgressBar{
    border:1px solid transparent;
    height:10;
    text-align:right;
    border-radius:6px;
    background-color: rgb(63, 63, 63);
}

QProgressBar::chunk{
    border-radius:6px;
    border:1px solid #1976D3;
    background-color:#1976D3;
}
QGroupBox{
    border-width:1px;
    border-style:solid;
    border-radius: 10px;
    border-color:gray;
    margin-top:0.5ex;
}
QGroupBox::title{
    subcontrol-origin:margin;
    subcontrol-position:top left;
    left:20px;
    margin-left:0px;
    padding:0 1px;
    color:#ffffff;
}

QLineEdit:hover{
   	background-color:#4b4b4e;
	border-radius:7px;
    border:none;
}
QLineEdit{
    border:none;
	background-color:#4b4b4e;
	border-radius:7px;
    color:#fff;
}
QPushButton#start_word{
    background-color:#568af2;
}
QPushButton#start_word:hover{
    color:#fff;
    background-color:rgb(81,146,200);
}

QComboBox
{
	border-radius:3px;
	background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px;
	padding-top: 2px;
	padding-left: 2px;
}
QComboBox:disabled
{
	background-color:rgba(50,50,50,200);
    color:rgb(160,160,160);
}
QComboBox:hover
{
	background-color:rgba(45,45,45,200);
	border:1px solid rgb(31,156,220) ;
}
/*点击combox的样式*/
QComboBox:on
{
	border-radius:3px;
	background-color:rgb(35,35,35);
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}
/*下拉框的样式*/
QComboBox QAbstractItemView
{
    outline: 0px solid gray;  /*取消选中虚线*/
    border: 1px solid rgb(31,156,220);
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);
    selection-background-color: rgb(90,90,90);
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
 {
	height: 25px;
 }
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90);
}

 /*下拉箭头的边框*/
QComboBox::drop-down
{
	border:none;
}
QTreeView {
    background-color: #21252b;
    color:transparent;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 5px;
}

QTreeView::item {
    color: #fff;
    border: none;
    padding: 5px;
}

QTreeView::item:hover {
    background-color: #E5E5E5;
}
QTreeView::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}
QTreeView::header {
    background-color: transparent;
    color: white;
}